{
  "name": "biscuit-animation",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node render.mjs",
    "stills": "node render.mjs --stills 1.5,4,7,9.6,11.4,14.9"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
